<ion-view title="เชียงใหม่" id="page1">
  <ion-tabs class="tabs-stable tabs-icon-top" id="page1-tabs1">
    <ion-tab title="ข่าวสาร" icon="ion-ios-world" href="#/cmru/feeds" id="page1-tab1">
      <ion-nav-view name="tab1"></ion-nav-view>
    </ion-tab>
    <ion-tab title="สนทนา" icon="ion-android-chat" href="#/cmru/chat" id="page1-tab2">
      <ion-nav-view name="tab2"></ion-nav-view>
    </ion-tab>
    <ion-tab title="ข้อมูลผู้ใช้" icon="ion-ios-contact" href="#/cmru/profile" id="page1-tab3">
      <ion-nav-view name="tab3"></ion-nav-view>
    </ion-tab>
  </ion-tabs>
</ion-view>